# This file contains environment variables used in docker-compose files.

AERIE_DOCKER_URL=cae-artifactory.jpl.nasa.gov:16001/gov/nasa/jpl/ammos/mpsa/aerie  
AERIE_UI_DOCKER_URL=cae-artifactory.jpl.nasa.gov:16001/gov/nasa/jpl/ammos/mpsa/aerie-ui
AERIE_APOLLO_DOCKER_URL=cae-artifactory.jpl.nasa.gov:16001/gov/nasa/jpl/ammos/mpsa/aerie-apollo 

UI_DOCKER_TAG=develop  
DOCKER_TAG=develop

