AERIE_USERNAME=
AERIE_PASSWORD=

GATEWAY_USERNAME=
GATEWAY_PASSWORD=

MERLIN_USERNAME=
MERLIN_PASSWORD=

SCHEDULER_USERNAME=
SCHEDULER_PASSWORD=

SEQUENCING_USERNAME=
SEQUENCING_PASSWORD=

POSTGRES_PASSWORD=
POSTGRES_USER=

HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=
