# This file contains environment variables used in docker-compose files.

ARTIFACTORY_DOCKER_URL=cae-artifactory.jpl.nasa.gov:16001/gov/nasa/jpl/ammos/mpsa/aerie
DOCKER_TAG=develop-b122.rcb8493e.20190529
