version: '3.3'
services:
  matomo:
    image: matomo
    ports:
    - "31423:80"
    volumes:
    - ../analytics/config.ini.php:/var/www/html/config/config.ini.php
    - matomo_app:/matomo
    depends_on:
    - matomo_database

  matomo_database:
    image: mariadb 
    ports:
    - "3306:3306"
    env_file: ./analytics.env      
    volumes:
    - matomo_data:/var/lib/mysql

volumes:
  matomo_app:
  matomo_data: