REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
DOCKER_TAG=latest

# Provide Usernames and Passwords Below
AERIE_USERNAME=aerie
AERIE_PASSWORD=aerie
HASURA_GRAPHQL_ADMIN_SECRET=aerie
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "oursupersecretsupersecurekey1234567890" }'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Optionally define the host Aerie will run on, if you need HTTPS / TLS
# See the deployment/proxy folder for more info
# AERIE_HOST=
